DotNumerics V1.1 (www.DotNumerics.com)

Copyright (c) 2008-2009 Jose Antonio De Santiago-Castillo (JAntonioDeSantiago@gmail.com)

DotNumerics is distributed under the GNU General Public License (GPL). 
Any software produced with DotNumerics, must also be released under the GPL. 
Any user who wishes to create proprietary or closed source software must purchase a development license.


    This library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
